<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="张文强的博客">
    <meta name="keyword" content="卖马为生">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        给我宝宝写的下载推送kindle电子书教程 - 张文强的博客 | wqZhang&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> sometimes code， sometimes design </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>WenQiang Zhang</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> sometimes code， sometimes design </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        给我宝宝写的下载推送kindle电子书教程
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2017-08-31 16:16:43</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#kindle 教程" title="kindle 教程">kindle 教程</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content no-indent">
        <p>我的宝宝是个文学作品爱好者，生日礼物给她买了kindle，不过还没教她怎么把电子书放到kindle去<br>所以这篇文章写给我的智障宝宝<br>嗯，应该是比较智障的教程了 –！</p>
<a id="more"></a>
<p>有点长，你也可以<a href="#jump">点我直接看最简单的方法</a></p>
<p>想要把电子书放到kindle里，第一步，你的先买一部kindle<br><img src="http://img.wqzhang.top/jizhiruwo.jpg" alt="机智"><br>好吧，我知道你想说这不是废话么。。。。额，的确是废话，下面我们开始认真的讲(基于你已经买了kindle，不限版本)</p>
<ul>
<li><p>第一步，注册一个亚马逊账号，并把kindle绑定到你的账号上<br>这一步我已经做完了，所以我就不写了，下面是我宝宝的账号<br><b>用户名是你的电话号码，密码是你的生日，比如我的生日是90年7月28，那么就是19900728</b></p>
</li>
<li><p>第二步，要配置好一些能推送的邮箱，这一块可以在亚马逊的首页的 我的账户 -&gt; 管理我的内容和设备 -&gt; 设置一栏里面设置，在设置的最下面有已认可的发件人电子邮箱列表，这里可以管理允许推送的邮箱,如图<br><img src="http://img.wqzhang.top/kindle1.jpg" alt="z1"><br><img src="http://img.wqzhang.top/kindle2.jpg" alt="z2"><br><img src="http://img.wqzhang.top/kindle3.jpg" alt="z3"></p>
</li>
<li><p>第三步就可以下载推送电子书了，首先我们看看它支持的格式<br><img src="http://img.wqzhang.top/kindle4.jpg" alt="z4"></p>
</li>
</ul>
<p>最主要的就是<strong>azw</strong>和<strong>mobi</strong>这两种格式，其他的像txt和pdf也是可以的，不过一般我们就用<strong>azw</strong>和<strong>mobi</strong>格式，下载推送电子书一般有两种方式</p>
<ol>
<li>直接在亚马逊上购买，就像买东西一样，买电子书，因为你的账号和你的kindle已经绑定了，所以你买了书就直接推送到你的kindle，这是最方便的</li>
<li>自己在网上下载电子书，然后用配置好的邮箱推送到kindle<br>这种方式说白了就是给自己的kindle发邮件，而电子书是附件，比如<br><img src="http://img.wqzhang.top/kindle5.jpg" alt="z5"></li>
</ol>
<p>这里面发件人就是你，收件人就是你kindle的邮箱，那么你的kindle邮箱号是多少呢？<br>在刚才的设置可发送邮箱的上方有，另外我宝宝的就是 86电话号码@kindle.cn(电话号码就是你的电话号码！)</p>
<p>那在哪里去找电子书呢，我喜欢在这个网站找<br><a href="http://readfree.me/" target="_blank" rel="noopener">http://readfree.me/</a><br>我以前用kindle的时候就喜欢在这个网站下载书，挺多的，连程序猿的书都有挺多的，还有很多国外的。。。不过下载了都没看 –！<br>现在它的规则改变了很多，现在是每天登陆可以获得1-4积分，1积分可以下载或推送一本书，积分累计<br>我给你申请了两个账号可以使用，有时候我就会登陆上去累计点积分<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">用户名：我的QQ@qq<span class="selector-class">.com</span> 密码：你的生日    也就是和亚马逊密码一样</span><br><span class="line">用户名：我的电话@<span class="number">163</span><span class="selector-class">.com</span> 密码：你的生日</span><br></pre></td></tr></table></figure></p>
<p>(这里  <strong>我的QQ</strong>  和 <strong>我的电话</strong> 都需要换成现实中号码哦 ：)</p>
<p>这个网站登录后会自动跳到亚马逊网站去签到，不用管，再重新到这个网站就好了，登录后是这个样子的：<br><img src="http://img.wqzhang.top/kindle10.jpg" alt="z6"><br>上面的搜索栏可以搜你想看的书，书名，或者作者<br>不要把字打错了哦，打错了可是搜不到了，比如我们要找阿城的书，就去搜阿城</p>
<p><img src="http://img.wqzhang.top/kindle11.jpg" alt="z7"></p>
<p>然后我们选一本点击一下封面，比如《棋王》</p>
<p><img src="http://img.wqzhang.top/kindle12.jpg" alt="z8"></p>
<p>上面会显示这本书的介绍，亚马逊购买地址，以及类似的书籍，下面是可以下载推送的版本：<br><strong>这里我要说明有一下，之前就说了会有格式选择，kindle支持的格式是awz，mobi，txt，pdf</strong><br><strong>但是awz是亚马逊电子版本，一般来说加密了的，外面一般没有，pdf在kindle上看支持不是很好，一般也不建议，mobi是我推荐的版本</strong><br><strong>另外在选择下载的时候最好先看一下评论，以及文件大小，太小说明可能内容不全</strong><br><img src="http://img.wqzhang.top/kindle13.jpg" alt="z9"><br>选择好了要下载的版本就可以点击下载，就会把电子书下载到本地了<br>然后用邮件发送给自己的kindle，kindle里面就会有这本书了</p>
<p>每次都还要下载再发邮件推送是不是太麻烦了，还有简单的方法，就是这个网站提供了自动推送的功能<br>它需要在网站配置好你的kindle账号，在kindle管理添加好支持推送的邮箱，这些我都给你配置好了，你可以直接使用<br>在我们下载按钮旁边就有推送的按钮：<br><img src="http://img.wqzhang.top/kindle14.jpg" alt="z10"><br>点击推送边上的下拉图标，就会出来可以推送到的kindle账号，直接选我配置好的账号，点击就可以了<br>这样，这本书就自动推送到你的kindle了<br>在上面的头像图标那里可以点击，在个人中心里面看推送的结果：<br><img src="http://img.wqzhang.top/kindle15.jpg" alt="z11"><br><img src="http://img.wqzhang.top/kindle16.jpg" alt="z12"></p>
<p>怎么样，是不是还是挺简单的，还有更简单的方法，<span id="jump"><strong>那就是你想看什么书的时候直接告诉我就好了，一切我来搞定</strong></span><br>哈哈哈</p>
<p><img src="http://img.wqzhang.top/caikui.jpg" alt="cankui"><br>终于又来写一篇了。。。。</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/zhang-wen-qiang-57-99">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/3645516294">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank" href="https://github.com/wqZhang">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://www.qiniu.com/">七牛</a></span>
        <span>/</span>
        
        <span><a href="https://oschina.net">Oschina</a></span>
        <span>/</span>
        
        <span><a href="#">It helps SEO</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span>
        <a href="http://www.miitbeian.gov.cn/" target="_blank">蜀ICP备17009870号</a> &nbsp;
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://airclouds-blog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
